.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 100px auto;
  .title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .selector {
    margin-bottom: 20px;
  }
  .label {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .slider {
    width: 300px;
  }
  .button {
    margin-bottom: 10px;
  }
}